<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Template</title>
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <nav>
       <input type="checkbox" id="check">
       <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
       </label>
       <label for="" class="logo">
            <img src="images/niel6.png" alt="" class="img-logo">
       </label>
       <ul class="nav-list">
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
            <li>
                <a href="about.html" class="active">About Us</a>
            </li>
            <li>
                <a href="shop.html" class="active">Shop</a>
            </li>
             <li>
                <a href="clients.html" class="active">Our Clients</a>
            </li>
            <li>
                <a href="#" class="active">Contact Us</a>
            </li>
       </ul>
       <div class="social-icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-x-twitter"></i>
            <i class="fa-brands fa-github"></i>
       </div>
       
    </nav>

    <main>
        <section class="section">
            <h1> Bridging the Gap between Talent and Opportunity in the Music Industry. </h1>
            <p>At Niel Music Service, we believe in the power of music to inspire, uplift, and connect people. Founded on a deep passion for music and a commitment to fostering creativity, we provide a range of services designed to meet the needs of musicians, churches, and event organizers alike.</p>
            <p>Our journey began with a simple vision: to create a space where talented musicians can thrive and where clients can easily access the right musical services for their needs. Whether it’s a recording session for an up-and-coming artist, linking a skilled instrumentalist to a church, or bringing live music to a special event, we’re here to make your musical dreams a reality.</p>
            <p><h3>Our Mission</h3> Our mission is to bridge the gap between talent and opportunity, offering world-class recording facilities, high-quality instruments, and personalized music training to empower the next generation of musicians. We strive to make every event memorable by providing the perfect soundtrack, whether it’s a birthday, party, or worship service.</p>

            <h3>What we Offer</h3>
            <ul>
                <li>Recording Sessions: We provide top-notch recording facilities for artists of all genres, helping you create professional-quality music.</li>
                <li>Instrument Sales: From guitars to keyboards, we offer a wide range of musical instruments for every skill level.</li>
                <li>Musician & Instrumentalist Connections: Whether you're looking for a band for your event or a church in need of instrumentalists, we match talent with opportunity.</li>
                <li>Music Training: Our expert trainers offer both vocal and instrumental lessons, guiding students of all ages on their musical journey.</li>
                <li>Live Performances: We organize live performances for birthdays, parties, and other special occasions, ensuring unforgettable experiences.</li>
            </ul>
        </section>
        <section class="section">
            <h4 align="center">What We Offer</h4>
        
            <div class="section2-grid">
                <div class="section2-container">
                    <img src="images/recording1.jpg" alt="" width="300px" style="border-radius: 20px;">
                    <h3>Music Recording</h3>
                </div>

                <div class="section2-container">
                    <img src="images/studio.jpg" alt="" width="300px" style="border-radius: 20px;">
                    <h3>Studio Session</h3>
                </div>

                <div class="section2-container">
                    <img src="images/concert.jpg" alt="" width="300px" style="border-radius: 20px;">
                    <h3>Organize Music Concert</h3>
                </div>
                <div class="section2-container">
                    <img src="images/music-trainig.jpg" alt="" width="300px" style="border-radius: 20px;">
                    <h3>Music Training</h3>
                </div>
         
            </div>
            
        </section>
    </main>

    <footer class="footer">
        <div class="footer-home">
            <div class="footer-section">
            <div class="footer-image-container">
                <img src="images/niel6.png" alt="" height="100px" width="100px" class="footer-image">
                <p>Music Is The Harmony Of Nature</p>
                <div class="social-icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-square-x-twitter"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
            <div>
                <h3>Navigation</h3>
                <ul class="footer-links">
                    <ol>Home</ol>
                    <ol>Shop</ol>
                    <ol>About Us</ol>
                    <ol>Contact</ol>
                </ul>
            </div>
            <div>
                <h3>Quick Link</h3>
                <ul class="footer-links">
                    <ol>Home</ol>
                    <ol>Shop</ol>
                    <ol>About Us</ol>
                    <ol>Contact</ol>
                </ul>
            </div>
            <div>
                <h3>Work Hours</h3>
                <p>7 AM - 5 PM, Mon - Sat</p>
                <p>We are 24/7 Available</p>
                <button class="btn">Call Us</button>
            </div>
            </div>
    
            <hr>

            <p>&copy; 2022 Niel Music • All Rights Reserved</p>
        </div>
       
    </footer>
</body>
</html>