<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Googgle Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Pacifico&family=Playwrite+AU+VIC+Guides&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>About</title>
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <nav>
       <input type="checkbox" id="check">
       <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
       </label>
       <label for="" class="logo">
            <img src="images/niel6.png" alt="" class="img-logo">
       </label>
       <ul class="nav-list">
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
            <li>
                <a href="about.html" class="active">About Us</a>
            </li>
            <li>
                <a href="shop.html" class="active">Shop</a>
            </li>
             <li>
                <a href="clients.html" class="active">Our Clients</a>
            </li>
            <li>
                <a href="#" class="active">Contact Us</a>
            </li>
       </ul>
       <div class="social-icon">
            <a href="https://www.facebook.com/obitope.eniola" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/eniolaobitope/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/ObitopeE" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://github.com/Obitope-Eniola-Nathaniel" target="_blank"><i class="fa-brands fa-github"></i></a>  
        </div>
       
    </nav>

    <main>
        <section class="section section1">
            <article class="section1-writeup">
                <h3 class="text-highlight">Our Mission</h3> 
                <p>Our mission is to bridge the gap between talent and opportunity, offering world-class recording facilities, high-quality instruments, and personalized music training to empower the next generation of musicians. We strive to make every event memorable by providing the perfect soundtrack, whether it’s a birthday, party, or worship service.</p>
            </article>
        </section>
        <section class="section">
            <h4 class="text-highlight">We Offer</h4>
        
            <div class="section2-grid">
                <div class="section2-container">
                    <img src="images/recording1.jpg" alt="" width="300px" style="border-radius: 20px;">
                    <h3>Music Recording</h3>
                </div>

                <div class="section2-container">
                    <img src="images/studio.jpg" alt="" width="300px" style="border-radius: 20px;">
                    <h3>Studio Session</h3>
                </div>

                <div class="section2-container">
                    <img src="images/concert.jpg" alt="" width="300px" style="border-radius: 20px;">
                    <h3>Organize Music Concert</h3>
                </div>
                <div class="section2-container">
                    <img src="images/music-trainig.jpg" alt="" width="300px" style="border-radius: 20px;">
                    <h3>Music Training</h3>
                </div>
         
            </div>
            
        </section>
    </main>

    <footer class="footer">
        <div class="footer-home">
            <div class="footer-section">
                <div class="footer-image-container">
                    <img src="images/niel6.png" alt="" height="100px" width="100px" class="footer-image">
                    <p>Music Is The Harmony Of Nature</p>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/obitope.eniola" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/eniolaobitope/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://x.com/ObitopeE" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="https://github.com/Obitope-Eniola-Nathaniel" target="_blank"><i class="fa-brands fa-github"></i></a>  
                    </div>
                </div>
                <div>
                    <h3>Navigation</h3>
                    <ul class="footer-links">
                        <ol> <a href="index.html"> Home </a> </ol>
                        <ol> <a href="shop.html"> Shop  </a></ol>
                        <ol> <a href="about.html"> About Us  </a></ol>
                        <ol> <a href="contact.html"> Contact  </a></ol>
                    </ul>
                </div>
                <div>
                    <h3>Quick Link</h3>
                    <ul class="footer-links">
                        <ol> <a href="index.html"> Home </a> </ol>
                        <ol> <a href="shop.html"> Shop  </a></ol>
                        <ol> <a href="about.html"> About Us  </a></ol>
                        <ol> <a href="contact.html"> Contact  </a></ol>
                    </ul>
                </div>
                <div>
                    <h3>Work Hours</h3>
                    <p>7 AM - 5 PM, Mon - Sat</p>
                    <p>We are 24/7 Available</p>
                    <button class="btn">Call Us</button>
                </div>
            </div>
    
            <hr>

            <p>&copy; 2022 Niel Music • All Rights Reserved</p>
        </div>
       
    </footer>
</body>
</html>