<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Pacifico&family=Playwrite+AU+VIC+Guides&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <nav>
       <input type="checkbox" id="check">
       <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
       </label>
       <label for="" class="logo">
            <img src="images/niel6.png" alt="" class="img-logo">
       </label>
       <ul class="nav-list">
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
            <li>
                <a href="about.html" class="active">About Us</a>
            </li>
            <li>
                <a href="shop.html" class="active">Shop</a>
            </li>
             <li>
                <a href="clients.html" class="active">Our Clients</a>
            </li>
            <li>
                <a href="contact.html" class="active">Contact Us</a>
            </li>
       </ul>
        <div class="social-icon">
            <a href="https://www.facebook.com/obitope.eniola" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/eniolaobitope/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/ObitopeE" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://github.com/Obitope-Eniola-Nathaniel" target="_blank"><i class="fa-brands fa-github"></i></a>  
        </div>
        
    </nav>

    <!-- <section class="contact-us">
        <h1>Contact US</h1>
    </section>
    -->
    <main>
       <section>
            <div class="contact-address-container">
                <h1>Let's Get In Touch</h1>
                <h2>Contact US</h2>
                <p>We are always at your need</p>
                <p>
                    <i class="fa-solid fa-phone"></i>
                    <span>+2349059692851</span>
                    <br>
                    <i class="fa-solid fa-envelope"></i>
                    <span>obitopeeniola@gmail.com</span>
                    <br>
                    <i class="fa-solid fa-location-dot"></i>
                    <span>15, Solomade Estate, Oba Palace. Ikorodu Lagos</span>
                </div>
            </div>
            
       </section>
       <section>
        <form action="">
            <input type="email" placeholder="email">
            <input type="text" name="" id="" placeholder="name">
            <textarea name="" id="" cols="30" rows="10">messages</textarea>

            <button class="btn-secondary">Submit Button</button>

            <h3>Social Media Account</h3>
            <div class="social-icon">
                <a href="https://www.facebook.com/obitope.eniola" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/eniolaobitope/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/ObitopeE" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="https://github.com/Obitope-Eniola-Nathaniel" target="_blank"><i class="fa-brands fa-github"></i></a>  
            </div>
        </section>
        </form>
       
    </main>

    <section class="map-section">
        <div>
           <div style="max-width:100%;overflow:hidden;color:red;width:1000px;height:259px;"><div id="embed-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=!5+Suburu+Ogunsanyan+Ikorodu+lagos&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="google-maps-html" href="https://www.bootstrapskins.com/themes" id="grab-map-info">premium bootstrap themes</a><style>#embed-map-display .text-marker{}.map-generator{max-width: 100%; max-height: 100%; background: none;}</style></div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-home">
            <div class="footer-section">
                <div class="footer-image-container">
                    <img src="images/niel6.png" alt="" height="100px" width="100px" class="footer-image">
                    <p>Music Is The Harmony Of Nature</p>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/obitope.eniola" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/eniolaobitope/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://x.com/ObitopeE" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="https://github.com/Obitope-Eniola-Nathaniel" target="_blank"><i class="fa-brands fa-github"></i></a>  
                    </div> 
                </div>
                <div>
                    <h3>Navigation</h3>
                    <ul class="footer-links">
                        <ol> <a href="index.html"> Home </a> </ol>
                        <ol> <a href="shop.html"> Shop  </a></ol>
                        <ol> <a href="about.html"> About Us  </a></ol>
                        <ol> <a href="contact.html"> Contact  </a></ol>
                    </ul>
                </div>
                <div>
                    <h3>Quick Link</h3>
                    <ul class="footer-links">
                        <ol> <a href="index.html"> Home </a> </ol>
                        <ol> <a href="shop.html"> Shop  </a></ol>
                        <ol> <a href="about.html"> About Us  </a></ol>
                        <ol> <a href="contact.html"> Contact  </a></ol>
                    </ul>
                </div>
                <div>
                    <h3>Work Hours</h3>
                    <p>7 AM - 5 PM, Mon - Sat</p>
                    <p>We are 24/7 Available</p>
                    <button class="btn">Call Us</button>
                </div>
            </div>
    
            <hr>

            <p>&copy; 2022 Niel Music • All Rights Reserved</p>
        </div>
       
    </footer>
</body>
</html>