<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Details</title>
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/detail.css">
</head>
<body>
     <nav>
       <input type="checkbox" id="check">
       <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
       </label>
       <label for="" class="logo">
            <img src="images/niel6.png" alt="" class="img-logo">
       </label>
       <ul class="nav-list">
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
            <li>
                <a href="about.html" class="active">About Us</a>
            </li>
            <li>
                <a href="shop.html" class="active">Shop</a>
            </li>
             <li>
                <a href="clients.html" class="active">Our Clients</a>
            </li>
            <li>
                <a href="contact.html" class="active">Contact Us</a>
            </li>
       </ul>
       <div class="social-icon">
            <a href="https://www.facebook.com/obitope.eniola" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/eniolaobitope/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/ObitopeE" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://github.com/Obitope-Eniola-Nathaniel" target="_blank"><i class="fa-brands fa-github"></i></a>  
        </div> 
    </nav>

    <!-- Main Content Table -->
    <main id="main">
        <section class="detail_container">
            <h2> Jazz Guitar</h2> 
            <h3> Product Information </h3> 
            <p> Jazz String </p>
            <h3>Price : &#8358; 79990.00 </h3>
            <a href="order.html">
                <button class="btn-secondary"> Order Now </button>
            </a>
        </section>
        <section class="image_container">
            <img src="images/guitar3.png" alt="" width="250px" height="400px">
        </section>
    </main>
    <img src="images/mixer.jpg" alt="" width="250px" height="400px">
</div>
<div>
    <footer class="footer">
        <div class="footer-home">
            <div class="footer-section">
                <div class="footer-image-container">
                    <img src="images/niel6.png" alt="" height="100px" width="100px" class="footer-image">
                    <p>Music Is The Harmony Of Nature</p>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/obitope.eniola" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/eniolaobitope/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://x.com/ObitopeE" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="https://github.com/Obitope-Eniola-Nathaniel" target="_blank"><i class="fa-brands fa-github"></i></a>  
                    </div>
                </div>
                <div>
                    <h3>Navigation</h3>
                    <ul class="footer-links">
                        <ol>Home</ol>
                        <ol>Shop</ol>
                        <ol>About Us</ol>
                        <ol>Contact</ol>
                    </ul>
                </div>
                <div>
                    <h3>Quick Link</h3>
                    <ul class="footer-links">
                        <ol>Home</ol>
                        <ol>Shop</ol>
                        <ol>About Us</ol>
                        <ol>Contact</ol>
                    </ul>
                </div>
                <div>
                    <h3>Work Hours</h3>
                    <p>7 AM - 5 PM, Mon - Sat</p>
                    <p>We are 24/7 Available</p>
                    <button class="btn">Call Us</button>
                </div>
            </div>
    
            <hr>

            <p>&copy; 2022 Niel Music • All Rights Reserved</p>
        </div>
       
    </footer>
</body>
</html>