<!DOCTYPE html>
<html lang="en">
<head>
    <title> $$$:. Niel Music Service .:$$$ </title>
    <meta name="description" content="we bring music to life with professional recording sessions, top-quality instruments, and talented musicians for every occasion." />
    <meta name="keywords" content="music, musicians, instruments, piano, singers" />
    <meta name="author" content="niel musics ervice" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Pacifico&family=Playwrite+AU+VIC+Guides&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    

    <nav>
       <input type="checkbox" id="check">
       <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
       </label>
       <label for="" class="logo">
            <img src="images/niel6.png" alt="" class="img-logo">
       </label>
       <ul class="nav-list">
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="about.html" class="active">About Us</a>
            </li>
            <li>
                <a href="shop.html" class="active">Shop</a>
            </li>
             <li>
                <a href="clients.html" class="active">Our Clients</a>
            </li>
            <li>
                <a href="contact.html" class="active">Contact Us</a>
            </li>
       </ul>
       <div class="social-icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-x-twitter"></i>
            <i class="fa-brands fa-github"></i>
       </div>
       
    </nav>

    <main>
        <section class="section1">
            <div class="brand-div">
                <!-- <img src="images/music_brand.jpg" alt="" class="img-brand"> -->
                
                <div class="content1">
                    <h1>Connecting Music To Your Soul</h1>
                    <p> At Niel Music Service, we bring music to life with professional recording sessions, top-quality instruments, and talented musicians for every occasion. </p>
                    <h3> (Recording, Instrument Sales, Musician-Client Links, etc.) </h3>
                    <h3> "Book a Session | Explore Our Services | Learn More" </h3>
                    <a href="#musician">
                    <button class="btn btn-offer"> WHAT WE OFFER </button>
                    </a>
                    <a href="about.html">
                    <button class="btn"> ABOUT US </button>
                    </a>
                </div>
               
            </div>
        </section>

        <h1 class="section2-main-heading"> Previous Concert</h1>
        <section class="section2">
            <div class="section2-a">
                <h2  class="video-heading">Worship Concert @ Abuja Nigeria</h2>
                <video class="concert-video" controls autoplay muted>
                    <source src="videos/drummer.mp4" type="video/mp4"/>
                </video>
            </div>

            <div  class="section2-b">
                <h2 class="video-heading">Worship Concert @ Lagos Nigeria</h2>
                <video class="concert-video" controls  autoplay muted>
                    <source src="videos/singer.mp4" type="video/mp4"/>
                </video>
            </div>
        </section>

        
        <h1 class="section3-main-heading"> Our Musician </h1>
        <section class="section3">
            <div>
                <h4 class="musician-heading">John the Guitarist</h4>
				<img src="images/musician1.jpg" alt="" width="100%" height="400px">
            </div>
            <div>
                <h4 class="musician-heading">Lola Sax</h4>
				<img src="images/lady.jpg" alt="" width="100%" height="400px">
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-home">
            <div class="footer-section">
                <div class="footer-image-container">
                    <img src="images/niel6.png" alt="" height="100px" width="100px" class="footer-image">
                    <p>Music Is The Harmony Of Nature</p>
                    <div class="social-icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-square-x-twitter"></i>
                        <i class="fa-brands fa-github"></i>
                    </div>
                </div>
                <div>
                    <h3>Navigation</h3>
                    <ul class="footer-links">
                        <ol>Home</ol>
                        <ol>Shop</ol>
                        <ol>About Us</ol>
                        <ol>Contact</ol>
                    </ul>
                </div>
                <div>
                    <h3>Quick Link</h3>
                    <ul class="footer-links">
                        <ol>Home</ol>
                        <ol>Shop</ol>
                        <ol>About Us</ol>
                        <ol>Contact</ol>
                    </ul>
                </div>
                <div>
                    <h3>Work Hours</h3>
                    <p>7 AM - 5 PM, Mon - Sat</p>
                    <p>We are 24/7 Available</p>
                    <button class="btn">Call Us</button>
                </div>
            </div>
    
            <hr>

            <p>&copy; 2022 Niel Music • All Rights Reserved</p>
        </div>
       
    </footer>
</body>
</html>