<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Order</title>
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" href="css/order.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
        </label>
        <label for="" class="logo">
                <img src="images/niel6.png" alt="" class="img-logo">
        </label>
        <ul class="nav-list">
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="about.html" class="active">About Us</a>
                </li>
                <li>
                    <a href="shop.html" class="active">Shop</a>
                </li>
                <li>
                    <a href="clients.html" class="active">Our Clients</a>
                </li>
                <li>
                    <a href="contact.html" class="active">Contact Us</a>
                </li>
        </ul>
        <div class="social-icon">
                <a href="https://www.facebook.com/obitope.eniola" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/eniolaobitope/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/ObitopeE" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="https://github.com/Obitope-Eniola-Nathaniel" target="_blank"><i class="fa-brands fa-github"></i></a>  
        </div>
        
        </nav>
        
    <!-- Main Content Table -->
    <main>
        <section id="main">
            <img src="images/logo.png" width="100px" height="100px" alt="Logo"/>
            <form class="form_user_details">
                <fieldset>
                    <legend>User Personal Detail</legend>
                        <label for="title"> Title </label> 
                        <select id="title" name="title" class="form-control" >
                            <option> Mr.</option>
                            <option> Mrs.</option>
                            <option> Miss.</option>
                            <option> Barrister.</option>
                        </select>

                        <label for="surname"  class="form-label"> Surname </label> 
                        <input type="text" id="surname" name="surname" required class="form-control"/>
                        <label for="othername"> Othername </label> 
                        <input type="text" id="othername" name="Othername" required  class="form-control" />
                        <label> Gender </label>
                        <div class="gender_format">
                            <input type="radio" id="gender1" name="gender" value="Female" />
                            <label for="gender1" class="gender"> Female </label>
                            <input type="radio" id="gender" name="gender" value="Male" />
                            <label for="gender" class="gender"> Male </label>
                        </div>
                        <label for="qty"> Quantity </label> 
                        <input type="number" id="qty" name="qty" required  class="form-control"/>
                        <label for="phone"> Phone Number </label> 
                        <input type="tel" id="phone" name="phone"  class="form-control"/>
                        <label for="email"> Email Address </label> 
                        <input type="email" id="email" name="email"  class="form-control"/>
                </fieldset>
            </form>	
            <img src="images/logo.png" width="100px" height="100px" alt="Logo"/>		
        </section>

        <section class="order">
            <a href="confirm.html">
                <input type="button" value="Place Order" class="btn-secondary"/>
            </a>
        </section>   
    </main>

    <footer class="footer">
        <div class="footer-home">
            <div class="footer-section">
            <div class="footer-image-container">
                <img src="images/niel6.png" alt="" height="100px" width="100px" class="footer-image">
                <p>Music Is The Harmony Of Nature</p>
                <div class="social-icon">
                    <a href="https://www.facebook.com/obitope.eniola" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/eniolaobitope/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/ObitopeE" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="https://github.com/Obitope-Eniola-Nathaniel" target="_blank"><i class="fa-brands fa-github"></i></a>  
                </div>
            </div>
            <div>
                <h3>Navigation</h3>
                <ul class="footer-links">
                    <ol>Home</ol>
                    <ol>Shop</ol>
                    <ol>About Us</ol>
                    <ol>Contact</ol>
                </ul>
            </div>
            <div>
                <h3>Quick Link</h3>
                <ul class="footer-links">
                    <ol>Home</ol>
                    <ol>Shop</ol>
                    <ol>About Us</ol>
                    <ol>Contact</ol>
                </ul>
            </div>
            <div>
                <h3>Work Hours</h3>
                <p>7 AM - 5 PM, Mon - Sat</p>
                <p>We are 24/7 Available</p>
                <button class="btn">Call Us</button>
            </div>
            </div>
    
            <hr>

            <p>&copy; 2022 Niel Music • All Rights Reserved</p>
        </div>
       
    </footer>
</body>
</html>