<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Googgle Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Pacifico&family=Playwrite+AU+VIC+Guides&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Shop</title>
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/shop.css">
</head>
<body>
    <nav>
       <input type="checkbox" id="check">
       <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
       </label>
       <label for="" class="logo">
            <img src="images/niel6.png" alt="" class="img-logo">
       </label>
       <ul class="nav-list">
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
            <li>
                <a href="about.html" class="active">About Us</a>
            </li>
            <li>
                <a href="shop.html" class="active">Shop</a>
            </li>
             <li>
                <a href="clients.html" class="active">Our Clients</a>
            </li>
            <li>
                <a href="contact.html" class="active">Contact Us</a>
            </li>
       </ul>
       <div class="social-icon">
            <a href="https://www.facebook.com/obitope.eniola" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/eniolaobitope/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/ObitopeE" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://github.com/Obitope-Eniola-Nathaniel" target="_blank"><i class="fa-brands fa-github"></i></a>  
        </div>
       
    </nav>

    <main style="margin-top: 70px;">
        <div class="img-section-container fade-in">
            <div class="shop-img">
                <img src="images/guitar2.png" alt="" width="250px" height="400px">
            </div>
            <div>
                <h3>Grey Light Guitar</h3>
                <span style="color:red;text-decoration:line-through;"> &#8358;60000.00</span> &#8358;49990.00
                <div> 
                    <a href="detail1.html">
                        <button  class="btn-secondary"> View Details </button> 
                    </a>
                </div>
            </div>
        </div>
        <div class="img-section-container fade-in">
            <div class="shop-img">
            <img src="images/piano.png" alt="" width="250px" height="400px">
            </div>
            <div>
                <h3>Piano</h3>
                <span style="color:red;text-decoration:line-through;"> &#8358;80000.00</span> &#8358;59990.00
                <div> 
                    <a href="detail2.html">
                        <button class="btn-secondary"> View Details </button> 
                    </a>
                </div>
            </div>
        </div>
        <div class="img-section-container fade-in">
            <div class="shop-img">
            <img src="images/guitar4.png" alt="" width="250px" height="400px">
            </div>
            <div>
                <h3>Acoustic Guitar</h3>
                <span style="color:red;text-decoration:line-through;"> &#8358;40000.00</span> &#8358;39990.00
                <div> 
                    <a href="detail3.html">
                        <button class="btn-secondary"> View Details </button> 
                    </a>
                </div>
            </div>
        </div>
        <div class="img-section-container fade-in">
            <div class="shop-img">
            <img src="images/guitar5.png" alt="" width="250px" height="400px">
            </div>
            <div>
                <h3>Brown Acoustic Guitar</h3>
                <span style="color:red;text-decoration:line-through;"> &#8358;50000.00</span> &#8358;45990.00
                <div> 
                    <a href="detail4.html">
                        <button class="btn-secondary"> View Details </button> 
                    </a>
                </div>
            </div>
        </div>
         <div class="img-section-container fade-in">
            <div class="shop-img">
            <img src="images/studio.jpg" alt="" width="250px" height="400px">
            </div>
            <div>
                <h3>Digital Mixer</h3>
                <span style="color:red;text-decoration:line-through;"> &#8358;600000.00</span> &#8358;499900.00
                <div> 
                    <a href="detail5.html">
                        <button class="btn-secondary"> View Details </button> 
                    </a>
                </div>
            </div>
        </div>
         <div class="img-section-container fade-in">
            <div class="shop-img">
            <img src="images/mixer.jpg" alt="" width="250px" height="400px">
            </div>
            <div>
                <h3>DJ Mixer</h3>
                <span style="color:red;text-decoration:line-through;"> &#8358;400000.00</span> &#8358;399990.00
                <div> 
                    <a href="detail6.html">
                        <button class="btn-secondary"> View Details </button> 
                    </a>
                </div>
            </div>
        </div>
         <div class="img-section-container fade-in">
            <div class="shop-img">
            <img src="images/guitar3.png" alt="" width="250px" height="400px">
            </div>
            <div>
                <h3>Jazz Guitar</h3>
                <span style="color:red;text-decoration:line-through;"> &#8358;80000.00</span> &#8358;79990.00
                <div> 
                    <a href="detail7.html">
                        <button class="btn-secondary"> View Details </button> 
                    </a>
                </div>
            </div>
        </div>
         <div class="img-section-container fade-in">
            <div class="shop-img">
            <img src="images/cello.jpg" alt="" width="250px" height="400px">
            </div>
            <div>
                <h3>Violin</h3>
                <span style="color:red;text-decoration:line-through;"> &#8358;30000.00</span> &#8358;29990.00
                <div> 
                    <a href="detail8.html">
                        <button class="btn-secondary"> View Details </button> 
                    </a>
                </div>
            </div>
        </div>
        <div class="img-section-container fade-in">
            <div class="shop-img">
            <img src="images/guitar7.png" alt="" width="250px" height="400px">
            </div>
            <div>
                <h3>Plain Guitar</h3>
                <span style="color:red;text-decoration:line-through;"> &#8358;70000.00</span> &#8358;49990.00
                <div> 
                    <a href="detail9.html">
                        <button class="btn-secondary"> View Details </button> 
                    </a>
                </div>
            </div>
        </div>
          <div class="img-section-container fade-in">
            <div class="shop-img">
            <img src="images/mixer2.jpg" alt="" width="250px" height="400px">
            </div>
            <div>
                <h3>AI Mixer</h3>
                <span style="color:red;text-decoration:line-through;"> &#8358;900000.00</span> &#8358;809990.00
                <div> 
                    <a href="detail4.html">
                        <button class="btn-secondary"> View Details </button> 
                    </a>
                </div>
            </div>
        </div>
          <div class="img-section-container fade-in">
            <div class="shop-img">
            <img src="images/mixer.jpg" alt="" width="250px" height="400px">
            </div>
            <div>
                <h3>Sure Mixer</h3>
                <span style="color:red;text-decoration:line-through;"> &#8358;500000.00</span> &#8358;359990.00
                <div> 
                    <a href="detail4.html">
                        <button class="btn-secondary"> View Details </button> 
                    </a>
                </div>
            </div>
        </div>
          <div class="img-section-container fade-in">
            <div class="shop-img">
            <img src="images/guitar6.png" alt="" width="250px" height="400px">
            </div>
            <div>
                <h3>Black Bottom Guitar</h3>
                <span style="color:red;text-decoration:line-through;"> &#8358;90000.00</span> &#8358;69990.00
                <div> 
                    <a href="detail4.html">
                        <button class="btn-secondary"> View Details </button> 
                    </a>
                </div>
            </div>
        </div>
        
        
        
    </main>

    <footer class="footer">
        <div class="footer-home">
            <div class="footer-section">
                <div class="footer-image-container">
                    <img src="images/niel6.png" alt="" height="100px" width="100px" class="footer-image">
                    <p>Music Is The Harmony Of Nature</p>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/obitope.eniola" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/eniolaobitope/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://x.com/ObitopeE" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                        <a href="https://github.com/Obitope-Eniola-Nathaniel" target="_blank"><i class="fa-brands fa-github"></i></a>  
                    </div>
                </div>
                <div>
                    <h3>Navigation</h3>
                    <ul class="footer-links">
                        <ol> <a href="index.html"> Home </a> </ol>
                        <ol> <a href="shop.html"> Shop  </a></ol>
                        <ol> <a href="about.html"> About Us  </a></ol>
                        <ol> <a href="contact.html"> Contact  </a></ol>
                    </ul>
                </div>
                <div>
                    <h3>Quick Link</h3>
                    <ul class="footer-links">
                        <ol> <a href="index.html"> Home </a> </ol>
                        <ol> <a href="shop.html"> Shop  </a></ol>
                        <ol> <a href="about.html"> About Us  </a></ol>
                        <ol> <a href="contact.html"> Contact  </a></ol>
                    </ul>
                </div>
                <div>
                    <h3>Work Hours</h3>
                    <p>7 AM - 5 PM, Mon - Sat</p>
                    <p>We are 24/7 Available</p>
                    <button class="btn">Call Us</button>
                </div>
            </div>
    
            <hr>

            <p>&copy; 2022 Niel Music • All Rights Reserved</p>
        </div>
       
    </footer>

<script src="/scripts/app.js"></script>
</body>
</html>