<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Template</title>
    <link rel="stylesheet" href="css/shared.css">
</head>
<body>
    <nav>
       <input type="checkbox" id="check">
       <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
       </label>
       <label for="" class="logo">
            <img src="images/niel6.png" alt="" class="img-logo">
       </label>
       <ul class="nav-list">
            <li>
                <a href="#" class="active">Home</a>
            </li>
            <li>
                <a href="#" class="active">About Us</a>
            </li>
            <li>
                <a href="#" class="active">Shop</a>
            </li>
             <li>
                <a href="#" class="active">Our Clients</a>
            </li>
            <li>
                <a href="#" class="active">Contact Us</a>
            </li>
       </ul>
       <div class="social-icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-x-twitter"></i>
            <i class="fa-brands fa-github"></i>
       </div>
       
    </nav>

    <main>
        <h2>This Is A TEmplate</h2>
    </main>

    <footer class="footer">
        <div class="footer-home">
            <div class="footer-section">
            <div class="footer-image-container">
                <img src="images/niel6.png" alt="" height="100px" width="100px" class="footer-image">
                <p>Music Is The Harmony Of Nature</p>
                <div class="social-icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-square-x-twitter"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
            <div>
                <h3>Navigation</h3>
                <ul class="footer-links">
                    <ol>Home</ol>
                    <ol>Shop</ol>
                    <ol>About Us</ol>
                    <ol>Contact</ol>
                </ul>
            </div>
            <div>
                <h3>Quick Link</h3>
                <ul class="footer-links">
                    <ol>Home</ol>
                    <ol>Shop</ol>
                    <ol>About Us</ol>
                    <ol>Contact</ol>
                </ul>
            </div>
            <div>
                <h3>Work Hours</h3>
                <p>7 AM - 5 PM, Mon - Sat</p>
                <p>We are 24/7 Available</p>
                <button class="btn">Call Us</button>
            </div>
            </div>
    
            <hr>

            <p>&copy; 2022 Niel Music • All Rights Reserved</p>
        </div>
       
    </footer>
</body>
</html>