.section {
  border: 2px solid #000;
  /* width: 80%; */
  /* margin: 0 auto; */
  /* padding: 20px; */
}

.section1 {
  background: linear-gradient(to top, rgba(0, 0, 0, 1) 10%, transparent), url(../images/singingE.png);
  background-repeat: no-repeat;
  background-position: 70% 30%;
  background-size: cover;
  height: auto;
  color: #fff;
}

article {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px 100px;
    width: 100%;
    margin-top: 20px;
    font-size: 20px;
    line-height: 30px;
    height: auto;
}

.text-highlight {
    text-align: center;
    font-size: 30px;
}

.section2-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
    /* min-width: 90%; */
    margin: 0 auto;
    text-align: center;
  }

  ul {
    display: flex;
    flex-direction: column;
  }

  ul li {
    margin: 0;
  }

  article {
    padding: 10px 30px;
  }

  .section {
    width: 100%;
  }

  .section2-grid {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }

  .section1 {
      background-position: 50% 50%;
  }
}
