main {
    display: flex;
}

.section {
    border: 2px solid #000;
    /* padding: 20px; */
}

.section2-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* text-align: center; */
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        min-width: 90%;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    ul {
        display: flex;
        flex-direction: column;
    }

    ul li {
        margin: 0;
    }

    .section {
        width: 100%;
        padding: 10px
    }

    .section2-grid {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }
}