.container {
    height: 300px;
    width: 300px;
    margin-bottom: 20px;
    border-radius: 30px;
    transition: 2s;
}

.container:hover {
    /* animation-name: logo;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-iteration-count: infinite; */
    transform: rotateY(360deg);
}

.container img  {
    height: 100%;
    width: 100%;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 80px auto;
    width: 80%;
    
    
}

.clients-heading {
    margin-top: 20px;
}


@media (max-width: 768px) {
    .gridcontainer {
       grid-template-columns: 1fr;
       text-align: center;
       margin: 40px auto;
    }

}

@keyframes logo {

    /* here the amount of total time is divided */
    0% {
        height: 220px;
        width: 220px;
        opacity: 0.7;
    }
    
    50% {
        height: 240px;
        width: 240px;
        opacity: 0.4;
    }
    }
    