.contact-us{
    text-align: center;
    background: #000;
    width: 100%;
    height: 250px;
    color: #fff;
    padding: 25px;
    margin: 50px 0;
    background: url(../images/services.png);
    background-position: center;
    background-size: contain;
   
}
body {
    /* Add your background pattern here */
    width: 100%;
    height: 100%;
    --color: #E1E1E1;
    background-color: #F3F3F3;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
    linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 55px 55px;
    color: #230788;
    font-weight: 300px;
    font-size: 19px;
}

main {
    margin-top: 100px;
}


.contact-us h1 {
    padding: 0;
    /* position: absolute; */
    top: 100px;
    left: 600px;
}


main {
    display: flex;
}

section {
    width: 45%;
    /* border: 2px solid #000; */
    margin: 0 auto;
}

form {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

input, textarea {
    display: block;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px;
}

.map-section {
    width: 80%;
    height: 250px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    section {
        width: 90%;
    }

    form {
        /* width: 100%; */
        padding: 0;
        margin: 0;
    }

}