.contact-us{
    text-align: center;
    background: #000;
    width: 100%;
    height: 250px;
    color: #fff;
    padding: 25px;
    margin: 0;


    /* position: relative; */
    /* border: 3px solid #6b5757; */
    
}

.contact-us h1 {
    padding: 0;
    /* position: absolute; */
    top: 100px;
    left: 600px;
}


main {
    display: flex;
}

section {
    width: 45%;
    /* border: 2px solid #000; */
    margin: 0 auto;
}

form {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

input, textarea {
    display: block;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 10px;
}

.map-section {
    width: 80%;
    height: 250px;
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    section {
        width: 90%;
    }

    form {
        /* width: 100%; */
        padding: 0;
        margin: 0;
    }

}