#main {
    width: 70%;
    margin: 50px auto;
    border: 0px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 1px 1px 3px #000;
}

.detail_container, .image_container {
    display: inline-block;
    width: 50%;
    margin: 10px 20px;
    /* border: 2px solid #000; */
}

.image_container {
    width: 35%;
}


@media (max-width: 768px) {
    #main {
        flex-direction: column;
        /* max-width: 80%; */
    }

    .image_container {
        width: 95%;
        margin: 0 auto;
    }

    .detail_container {
        text-align: center;
    }

}