/* mobile first */
/* img brang */

.section1{
    background: linear-gradient(to top, rgba(0, 0, 0, 1) 10%, transparent), url(../images/concert.jpg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    padding: 50px 0;
    color: #fff;
}

.img-brand {
    width: 100%;
    height: 300px;
    margin: 0 auto;
    border: 2px solid salmon;
    border-radius: 10%;
}

.brand-div {
    margin: 0 auto;
    /* height: 100%; */
}

.btn-offer {
    width: 150px;
}

.content1 {
    width: 100%;
    color: #fff;
    /* line-height: 30px; */
    text-align: center;
}

.content1 h1 {
    font-size: 50px;
    text-align: center;
}

.content1 p {
    font-size: 20px;
}

.section2-a, .section2-b {
    padding: 0 auto;
    width: 80%;
    margin: 0 auto;
}

.concert-video {
    width: 100%;
    height: 400px;
}

.video-heading, .section2-main-heading, .section3-main-heading {
    text-align: center;
}

.musician-heading {
    text-align: center;
}

.section3 {
    margin: 0 auto;
    width: 70%;
}

@media (min-width: 768px) {
    .brand-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .img-brand {
        width: 500px;
        height: 500px;
        margin-left: 0;
        margin-right: 0;
    }

    .content1 {
        width: 100%;
    }

    /* section2 */
    .section2, .section3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section2-a, .section2-b {
        width: 70%;    
    }
}