/* mobile first */
/* img brang */
.img-brand {
    width: 100%;
    height: 300px;
    margin: 0 auto;
}

.brand-div {
    width: 80%;
    margin: 0 auto;
}

.content1 {
    padding: 30px;
}

.section2-a, .section2-b {
    padding: 0 auto;
    width: 80%;
    margin: 0 auto;
}

.concert-video {
    width: 100%;
    height: 400px;
}

.video-heading, .section2-main-heading, .section3-main-heading {
    text-align: center;
}

.musician-heading {
    text-align: center;
}

.section3 {
    margin: 0 auto;
    width: 70%;
}

@media (min-width: 768px) {
    .brand-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .img-brand {
        width: 500px;
        height: 500px;
        margin-left: 0;
        margin-right: 0;
    }

    .content1 {
        width: 50%;
    }

    /* section2 */
    .section2, .section3 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section2-a, .section2-b {
        width: 70%;    
    }
}