@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* { 
    box-sizing: border-box; 
} 


body {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Inter', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

nav {
    background-color: grey;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 50px;
    z-index: 100;
    /* margin-bottom: 50px; */
}

.logo {
    font-size: 1.5rem;
    margin-left: 80px;
}

.img-logo {
    width: 80px;
    height: 60px;
}

ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-right: 50px;
}

ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

ul li a:hover {
    color: #000;
}

.checkbtn {
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* social Icon */
.social-icon i {
    padding: 0 10px;
}

.social-icon a {
    color: #000;
}

.social-icon {
    margin-right: 30px;
}


.footer {
    background-color:grey;
    color: #fff;
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.footer-links {
    display: flex;
    flex-direction: column;
} 

.footer-links ol {
    padding: 0;
    margin: 10px 0;
}

.footer-home {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

.footer-image {
    margin: 0 auto;
}

.footer-image-container {
   display: flex;
   flex-direction: column;
}

.btn {
    padding: 10px;
    border-radius: 30px;
    width: 100px;
}


/* TAG SELECTOR */
button {
  cursor: pointer;
}

a {
  text-decoration: none;
  transition: 0.2s;
}

ol a:hover {
  color: #fff;
}


@media (max-width: 768px) {
    .checkbtn {
        display: block;
        /* order: 1; */
        margin-right: 20px;
    }

    .nav-list {
        position: fixed;
        top: 80px;
        right: -100%;
        background-color: grey;
        width: 100%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;
    }

    .nav-list li {
        margin: 20px 0;
    }

    .nav-list li a {
        font-size: 20px;
    }

    #check:checked ~ ul {
        right: 0;
    }


    /* social Icon */
    .social-icon i {
        padding: 0;
        font-size: 20px;
    }

    .logo {
        margin-left: 0;
    }

}

@media (min-width: 768px) {
    .footer-section {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }


    .footer-links {
        flex-direction: column;
    } 
}


/* ANIMATION */
.fade-in {
    margin-bottom: 100px;
    opacity: 0;
    transform: translateY(80%);
    transition: all 1s ease-out;
  }
  
  .active {
    opacity: 4;
    transform: translateY(0);
  }
